//----------WRAPPER----------//

$wrapper: 1200px
$padding: 15px
$paddingSm: 8px

//----------FONTS----------//

$fontMain: 'Montserrat', sans-seriff

$fontSize: 16px

//----------COLORS----------//

$white: #fff
$black: #000

$colorTheme: #fff

$colorMain: #b35858