@import "../../styles/vars"
@import "../../styles/mixins"

.title
  text-align: center
  margin: 40px 0
  
.tabs
  width: 300px
  margin: 0 auto
  &__nav
    +flex('between')

  &__link
    cursor: pointer
    &.active
      color: red
  
  &__item
    display: none
    &.active
      display: block
  